SUPABASE_URL=https://lvhgiesvizbdpbredsig.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aGdpZXN2aXpiZHBicmVkc2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTYxMDcsImV4cCI6MjA1ODU5MjEwN30.NbewA8ql2KBmVdEZhXku9qZThK4G3IOCubHlRhQCVvk
