SUPABASE_URL=https://depvzofgnfswmhtdvdoh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcHZ6b2ZnbmZzd21odGR2ZG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODEzNDIsImV4cCI6MjA1ODE1NzM0Mn0.XUqypXnP8Zs3-QHkIxmHkZUruWNzoX05bqlTwYe3ez0 

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=ViratKohli@18  # Replace with your actual password
DB_HOST=db.depvzofgnfswmhtdvdoh.supabase.co
DB_PORT=5432
GOOGLE_API_KEY=AIzaSyBnF0mGaRLubFlfyjEfM0476eoVp352aMM
